
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=bEmh59q8qVkxtoKhdEJWEw==,G0MK/FSCcpAd8NPLDqRQmA==,WzSp3DPAHMjwuyKkz8Qrsw==,3sEGRE8zoZbxSP1sLQpcQA==
API_TOKEN_SALT=HnmIFk8RvfBx4FVjZSoy7Q==
ADMIN_JWT_SECRET=8injK53ATk0HDTg77RzBlQ==
TRANSFER_TOKEN_SALT=BFX/zsl4y0EZ1GEaXGveCQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3/So7Fuugjtblyv8Ew828Q==
